<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prove</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
        <div id="hoved">
            <div class="nav">
                <a href="index.html">Hjem</a>
                <a href="">Om oss</a>
                <a href="">Tegnetips</a>
                <a href="">Kontakt</a>
            </div>
            <div class="header">
                <h1>Tegneserier</h1>
                <p>Her kan du se tegneserier fra ulike sjangre og stilarter</p>
                <p>Trykk på bildene for å lese mer om tegneseriene</p>
            </div>
            <div class="header2">
                <h2>Eksempel på tegneseriene</h2>
                <p>likk på bildene under for å lese mer om tegneseriene</p>
            </div>
            <div class="bilde1">
                <a href="spiderman.html">Klikk her</a>
            </div>
            <div class="bilde2"></div>
            <div class="bilde3"></div>
            <div class="bilde4"></div>
            <div class="bilde5"></div>
            <div class="bilde6"></div>
            <div class="bilde7"></div>
            <div class="bilde8"></div>
            <div class="bilde9"></div>
            <div class="bilde10"></div>
            <div class="bilde11"></div>
            <div class="bilde12"></div>
            <div class="bilde13"></div>
            <div class="bilde14"></div>
            <div class="bilde15"></div>
            <div class="bilde16"></div>
            <div class="cred"> 
                <p>Copyright all rights reserved</p>
            </div>
        </div>
    </main>
</body>
</html>