<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spiderman.css">
    <title>Spiderman</title>
</head>
<body>
    <main>
        <div id="hoved">
            <div class="nav">
                <a href="index.html">Hjem</a>
                <a href="">Om oss</a>
                <a href="">Tegnetips</a>
                <a href="">Kontakt</a>
            </div>
        <div class="paragraf1">
            <h1>
                Spiderman
            </h1>
            <p> 
            BlablablablablabBlablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablala
            </p>
            <img src="bilder/spiderman.jpeg" alt="">
            <p>BlabalBlabalBlabalBlabalBlabalBlabalBlabal</p>

        </div>
        <div class ="bilde">
            <img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="">
        </div>
        <div class="paragraf2">
            <h2>Hei</h2>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
        </div>
        <div class="paragraf3">
            <h2>Hei</h2>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
        </div>
        <div class="paragraf4">
            <h2>Hei</h2>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
        </div>
    </main>
</body>
</html>