#hoved {
  width: 100%;
  height: auto;  
  min-height: 100vh;
  display: grid;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "n n n n n n"
    "p1 p1 p1 b b b"
    "p1 p1 p1 b b b"
    ". . . b b b" 
    "p2 p2 p3 p3 p4 p4"
    "p2 p2 p3 p3 p4 p4";
}

@media (max-width: 1400px) {
  #hoved{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "n n"
        "p1 p1"
        "p1 p1"
        "b b"
        "b b"
        "b b"
        "p2 p3"
        "p2 p3"
        "p4 p4"
        "c c";
    }
}

@media (max-width: 700px) {
  #hoved{
    grid-template-columns: 1fr;
    grid-template-areas:
        "n"
        "p1"
        "p1"
        "b"
        "b"
        "b"
        "p2"
        "p2"
        "p3"
        "p3"
        "p4"
        "p4"
        "c";
    }
}

.nav {
    background-color:rgb(59, 59, 59);
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}

.paragraf1 {
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    flex-direction: column;


}

.bilde {
    display: flex;
    align-items: center;
    justify-content:space-around
}

.paragraf2 {
    background-color: gray;
}

.paragraf3 {
    background-color: gray
}

.paragraf4 {
    background-color: gray
}

a {
    color: white;
}

a:hover {
    color: white;
}

a:visited { 
    color:white;
}


.nav          { grid-area : n; }
.paragraf1    { grid-area : p1; }
.bilde        { grid-area : b; }
.paragraf2    { grid-area: p2 ;}
.paragraf3    { grid-area: p3 ;}
.paragraf4    { grid-area: p4 ;}
