#hoved {
  width: 100%;
  height: auto;  
  min-height: 100vh;
  display: grid;
  padding-left: 2rem;
  padding-right: 2rem!;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-template-areas:
    "n n n n n n n"
    "h h h h h h h"
    "h2 h2 h2 h2 h2 h2 h2"
    "b1 b2 b3 b4 b5 b6 b7"
    "b1 b2 b3 b4 b5 b6 b7"
    "b1 b2 b3 b4 b5 b6 b7"
    "b1 b2 b3 b4 b5 b6 b7"
    "b8 b9 b10 b11 b12 b13 b14"
    "b8 b9 b10 b11 b12 b13 b14"
    "b8 b9 b10 b11 b12 b13 b14"
    "b8 b9 b10 b11 b12 b13 b14"
    "b15 b16 . . . . ."
    "b15 b16 . . . . ."
    "b15 b16 . . . . ."
    "b15 b16 . . . . ."
    "c c c c c c c";
}

@media (max-width: 1400px) {
  #hoved{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "n n n n n"
        "h h h h h"
        "h2 h2 h2 h2 h2"
        "b1 b2 b3 b4 b5"
        "b1 b2 b3 b4 b5"
        "b1 b2 b3 b4 b5"
        "b1 b2 b3 b4 b5"
        "b6 b7 b8 b9 b10"
        "b6 b7 b8 b9 b10"
        "b6 b7 b8 b9 b10"
        "b6 b7 b8 b9 b10"
        "b11 b12 b13 b14 b15"
        "b11 b12 b13 b14 b15"
        "b11 b12 b13 b14 b15"
        "b11 b12 b13 b14 b15"
        "b16 . . . ."
        "b16 . . . ."
        "b16 . . . ."
        "b16 . . . ."
        "c c c c c";
    }
}

@media (max-width: 700px) {
  #hoved{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "n n"
    "h h"
    "h2 h2"
    "b1 b2"
    "b1 b2"
    "b1 b2"
    "b1 b2"
    "b3 b4"
    "b3 b4"
    "b3 b4"
    "b3 b4"
    "b3 b4"
    "b5 b6"
    "b5 b6"
    "b5 b6"
    "b5 b6"
    "b7 b8"
    "b7 b8"
    "b7 b8"
    "b7 b8"
    "b9 b10"
    "b9 b10"
    "b9 b10"
    "b9 b10"
    "b11 b12"
    "b11 b12"
    "b11 b12"
    "b11 b12"
    "b13 b14"
    "b13 b14"
    "b13 b14"
    "b13 b14"
    "b15 b16"
    "b15 b16"
    "b15 b16"
    "b15 b16"
    "c c ";
  }
}


.nav {
    background-color:rgb(59, 59, 59);
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}

.header {
    background-color: rgb(202, 202, 202);
    display: flex;
    flex-direction: column;
    text-align:center;
}

.bilde1 {
    background-image: url(bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp);
    background-repeat: no-repeat;
}
.bilde2 {
    background-image: url(bilder/Assorted-Crisis-Events-Vol.-1-TPB-2025-.webp);
    background-repeat: no-repeat;
}
.bilde3 {
    background-image: url(bilder/Blue-Palo-Verde-4-2025.webp);
    background-repeat: no-repeat;
}
.bilde4 {
    background-image: url(bilder/Endless-Night-4-2025.webp);
    background-repeat: no-repeat; 
}
.bilde5 {
    background-image: url(bilder/Escape-2-2025.webp);
    background-repeat: no-repeat;
}
.bilde6 {
    background-image: url(bilder/Far-Down-Below-5-2025.webp);
    background-repeat: no-repeat;
}
.bilde7 {
    background-image: url(bilder/G.I.-Joe-A-Real-American-Hero-Silent-Missions-TPB-2025.webp);
    background-repeat: no-repeat;
}
.bilde8 {
    background-image: url(bilder/Justice-League-of-America-Archives-Vol.-3-1994.webp);
    background-repeat: no-repeat;
}
.bilde9 {
    background-image: url(bilder/Lazarus-Fallen-4-2025.webp);
    background-repeat: no-repeat;
}
.bilde10 {
    background-image: url(bilder/Orphan-and-the-Five-Beasts-Bath-of-Blood-1-2025.webp);
    background-repeat: no-repeat;
}
.bilde11 {
    background-image: url(bilder/Red-Vector-2-2025.webp);
    background-repeat: no-repeat;
}
.bilde12 {
    background-image: url(bilder/Riptide-2025.webp);
    background-repeat: no-repeat;
}
.bilde13 {
    background-image: url(bilder/Skinbreaker-1-2025.webp);
    background-repeat: no-repeat;
}
.bilde14 {
    background-image: url(bilder/The-Bleiberg-Project-1-3-2017-2019.webp);
    background-repeat: no-repeat;
}
.bilde15 {
    background-image: url(bilder/The-Mortal-Thor-2-2025.webp);
    background-repeat: no-repeat;
}
.bilde16 {
    background-image: url(bilder/The-New-Mutants-1982-GN.webp);
    background-repeat: no-repeat;
}

.cred {
    background-color: rgb(59, 59, 59);
    color: white;
    display: flex;
    justify-content: center;
    align-items:center;
}

a {
    color: white;
}

a:hover {
    color: white;
}

a:visited { 
    color:white;
}


.nav        { grid-area : n; }
.header     { grid-area : h; }
.header2    { grid-area : h2; }
.bilde1     { grid-area: b1 ;}
.bilde2     { grid-area: b2 ;}
.bilde3     { grid-area: b3 ;}
.bilde4     { grid-area : b4; }
.bilde5     { grid-area : b5; }
.bilde6     { grid-area : b6; }
.bilde7     { grid-area : b7; }
.bilde8     { grid-area : b8; }
.bilde9     { grid-area : b9; }
.bilde10    { grid-area : b10; }
.bilde11    { grid-area : b11; }
.bilde12    { grid-area : b12; }
.bilde13    { grid-area : b13; }
.bilde14    { grid-area : b14; }
.bilde15    { grid-area : b15; }
.bilde16    { grid-area : b16; }
.cred       { grid-area : c; };